<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notification">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="385dp"
        android:layout_height="806dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:translationX="-30dp">

            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/salebaner" />

            <ImageView
                android:id="@+id/imageView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/salebaner" />

            <ImageView
                android:id="@+id/imageView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/salebaner" />

            <ImageView
                android:id="@+id/imageView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/salebaner" />

            <ImageView
                android:id="@+id/imageView113"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/salebaner" />

            <ImageView
                android:id="@+id/imageView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="foramina"
                app:srcCompat="@drawable/salebaner" />

            <ImageView
                android:id="@+id/imageView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/salebaner" />

            <ImageView
                android:id="@+id/imageView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/salebaner" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView117"
        android:layout_width="410dp"
        android:layout_height="129dp"
        android:layout_marginBottom="16dp"
        android:translationX="160dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/barbar" />

    <ImageView
        android:id="@+id/imageView118"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:onClick="subrange"
        android:translationX="160dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView117"
        app:layout_constraintEnd_toEndOf="@+id/imageView117"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/heart" />

    <ImageView
        android:id="@+id/imageView119"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:onClick="profile"
        android:translationX="160dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView117"
        app:layout_constraintEnd_toEndOf="@+id/imageView117"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="@+id/imageView117"
        app:srcCompat="@drawable/chelik" />

    <ImageView
        android:id="@+id/imageView120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:onClick="foramina"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/imageView117"
        app:srcCompat="@drawable/group321" />

    <ImageView
        android:id="@+id/imageView121"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:onClick="home"
        android:translationX="160dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView117"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/imageView117"
        app:srcCompat="@drawable/home23" />

    <ImageView
        android:id="@+id/imageView122"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="28dp"
        android:translationX="160dp"
        android:translationY="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView117"
        app:layout_constraintEnd_toEndOf="@+id/imageView117"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="@+id/imageView117"
        app:srcCompat="@drawable/yvedy" />
</androidx.constraintlayout.widget.ConstraintLayout>