<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="#F7F7F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyCart">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="57dp"
        android:layout_marginTop="39dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:onClick="back"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Корзина"
            android:textSize="17dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="328dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/tr1" />

    <ImageView
        android:id="@+id/imageView105"
        android:layout_width="358dp"
        android:layout_height="115dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView104"
        app:srcCompat="@drawable/tr4" />

    <ImageView
        android:id="@+id/imageView106"
        android:layout_width="386dp"
        android:layout_height="216dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView105"
        app:srcCompat="@drawable/tr5" />

    <ImageView
        android:id="@+id/imageView107"
        android:layout_width="386dp"
        android:layout_height="206dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView106"
        app:srcCompat="@drawable/tr2" />

    <ImageView
        android:id="@+id/imageView108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="241dp"
        android:layout_marginBottom="62dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView107"
        app:layout_constraintEnd_toEndOf="@+id/imageView107"
        app:layout_constraintStart_toStartOf="@+id/imageView107"
        app:srcCompat="@drawable/tr6" />

    <ImageView
        android:id="@+id/imageView109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView107"
        app:layout_constraintEnd_toEndOf="@+id/imageView107"
        app:layout_constraintStart_toStartOf="@+id/imageView107"
        app:srcCompat="@drawable/tr3" />

    <ImageView
        android:id="@+id/imageView116"
        android:layout_width="386dp"
        android:layout_height="133dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView107"
        app:srcCompat="@drawable/tr7" />

    <Button
        android:id="@+id/button3"
        android:layout_width="390dp"
        android:layout_height="58dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#48B2E7"
        android:onClick="okay"
        android:text="Оформить заказ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView116" />
</androidx.constraintlayout.widget.ConstraintLayout>