<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favorite">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="403dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:onClick="back"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="6dp"
            android:text="Избранное"
            android:textSize="20dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="751dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/frame4" />

            <ImageView
                android:id="@+id/imageView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/frame4" />

            <ImageView
                android:id="@+id/imageView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/frame4" />

            <ImageView
                android:id="@+id/imageView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/frame4" />

            <ImageView
                android:id="@+id/imageView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/frame4" />

            <ImageView
                android:id="@+id/imageView137"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/frame4" />

            <ImageView
                android:id="@+id/imageView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/frame4" />
        </LinearLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView114"
            android:layout_width="410dp"
            android:layout_height="150dp"
            android:layout_marginBottom="-15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/barbar" />

        <ImageView
            android:id="@+id/imageView126"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="152dp"
            android:layout_marginBottom="25dp"
            android:onClick="foramina"
            app:layout_constraintBottom_toBottomOf="@+id/imageView114"
            app:layout_constraintEnd_toEndOf="@+id/imageView114"
            app:srcCompat="@drawable/group321" />

        <ImageView
            android:id="@+id/imageView127"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="28dp"
            android:onClick="home"
            app:layout_constraintBottom_toBottomOf="@+id/imageView114"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.005"
            app:layout_constraintStart_toStartOf="@+id/imageView114"
            app:srcCompat="@drawable/home23" />

        <ImageView
            android:id="@+id/imageView129"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="285dp"
            android:layout_marginEnd="94dp"
            android:layout_marginBottom="28dp"
            android:onClick="notification"
            app:layout_constraintBottom_toBottomOf="@+id/imageView114"
            app:layout_constraintEnd_toEndOf="@+id/imageView114"
            app:layout_constraintStart_toStartOf="@+id/imageView114"
            app:srcCompat="@drawable/kolokol" />

        <ImageView
            android:id="@+id/imageView128"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="350dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="28dp"
            android:onClick="profile"
            app:layout_constraintBottom_toBottomOf="@+id/imageView114"
            app:layout_constraintEnd_toEndOf="@+id/imageView114"
            app:layout_constraintStart_toStartOf="@+id/imageView114"
            app:srcCompat="@drawable/chelik" />

        <ImageView
            android:id="@+id/imageView131"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="97dp"
            android:layout_marginEnd="283dp"
            android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView114"
            app:layout_constraintEnd_toEndOf="@+id/imageView114"
            app:layout_constraintStart_toStartOf="@+id/imageView114"
            app:srcCompat="@drawable/blueheart" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>